mirror:
  variables:
    SVN_URL: http://svn.code.sf.net/p/dosbox/code-0/dosbox/tags/RELEASE_0_56/
  stage: build
  image: alpine
  script:
  - apk add openssh-client git git-perl git-svn
  - mkdir -p ~/.ssh
  - echo 'gitlab.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFSMqzJeV9rUzU4kWitGjeR4PWSa29SPqJ1fVkhtj3Hw9xjLVXVYrU9QlYWrOLXBpQ6KWjbjTDTdDkoohFzgbEY=' >> ~/.ssh/known_hosts
  - GIT_URL="$(echo "$CI_REPOSITORY_URL" | sed 's;^[^@]*@;ssh://git@;')"
  - git clone --bare "$GIT_URL" repo
  - cd repo
  - printf '[svn-remote "svn"]\nurl = %s\nfetch = :refs/heads/master\n' "$SVN_URL" >> config
  - git svn fetch
  - git log; git branch -a
  - git push origin master
